html {
  font-size: 62.5%;
}
body {
  background-color: #2d3436;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 1.6rem;
}
main {
  padding: 2rem;
}
input {
  width: 100%;
  color: brown;
  padding: 0.5rem;
  font-size: 1.7rem;
}
.figure__img {
  max-width: 100%;
  display: block;
}
.figure {
  margin: 0;
}
.card-grid {
  display: grid;
  grid-template-columns: [start]1fr[space1] 1fr[space2] 1fr[end];
  gap: 0.5rem;
}
.card--one {
  grid-column: start / end;
  border: goldenrod;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid black;
  border-radius: 0.4rem;
  margin-right: 1rem;
  overflow: hidden;
}

.card__p {
  padding: 0.5rem;
  text-align: center;
}

@media (max-width: 640px) {
  .card-grid > article {
    grid-column: start/end;
  }
}
